# Yinyang.Utilities.SQLite

./: README.md  Yinyang.Utilities.SQLite.sln  release-notes.md
.github/workflows/: dotnet.yml
Yinyang.Utilities.SQLite/: Sqlite.cs  Yinyang.Utilities.SQLite.csproj
Yinyang.Utilities.SQLite.Samples/: Entity.cs  Sqlite.cs  Yinyang.Utilities.SQLite.Samples.csproj
Yinyang.Utilities.SQLite.Test/: EntityTest.cs  SqliteTest.cs  TestDB.db  Yinyang.Utilities.SQLite.Test.csproj
